# popbill-spring-boot-autoconfigure

./: .factorypath  .project  pom.xml
src/main/java/kr/co/linkhub/autoconfigure/: CashbillAutoConfiguration.java  TaxinvoiceAutoConfiguration.java  TaxinvoiceProperties.java
src/main/java/kr/co/linkhub/autoconfigure/properties/: CashbillProperties.java  TaxinvoiceProperties.java
src/test/java/com/example/demo/: PopbillSpringbootAutoconfigApplicationTests.java
